---
- name: 'check if Googles key is present'
  shell: 'apt-key list | grep Google'
  ignore_errors: yes
  register: 'key_check'
  check_mode: no
  changed_when: False
  become: True

- name: 'add apt key'
  shell: 'curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -'
  # $ echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list
  become: True
  when: 'key_check is failed'

- name: 'add line to /etc/apt/sources.list.d/kubernetes.list'
  lineinfile:
    path: '/etc/apt/sources.list.d/kubernetes.list'
    create: yes
    state: present
    line: 'deb http://apt.kubernetes.io/ kubernetes-xenial main'
    regexp: '^deb.*kubernetes'
  become: True

- name: '(all) install required packages (apt)'
  apt:
    name: 'kubeadm'
    state: 'present'
  become: True

- name: '(master) install masternode required packages (apt)'
  apt:
    name: '{{ pkgs }}'
    state: present
  become: True
  when: '"Master" in group_names'
  vars:
    pkgs:
      - rsync
      - 'apache2-utils'
      - 'openssl'

- name: '(NFS) install required packages (apt)'
  apt:
    name: '{{ pkgs }}'
    state: present
  become: True
  when: '"NFS" in group_names'
  vars:
    pkgs:
      - 'nfs-kernel-server'
      - 'portmap'

