---
# nfs packages are installed in roles/packages
- set_fact:
    repartition_p: '{{ repartition|default(False) }}'

- set_fact:
    partition_needed: '{{ repartition_p or "/srv/kube_nfs" not in hostvars[groups.NFS[0]]|json_query(''ansible_mounts[*].mount'') }}'

- name: 'umount extra drive if we''re repartitioning'
  mount:
    src: '/dev/{{ extra_drive }}1'
    fstype: ext4
    path: '/srv/kube_nfs'
    state: unmounted
    opts: 'defaults 0 2'
  become: True
  when: 'repartition_p'

- name: 'partition drive'
  shell: 'yes | /sbin/parted /dev/{{ extra_drive }} mklabel gpt mkpart primary ext4 0% 100% -a optimal'
  when: 'partition_needed'
  register: 'parted_cmd'
  failed_when: '"Do you want to continue?" not in parted_cmd.stderr and parted_cmd is failed'
  become: True

- name: 'create filesystem'
  shell: 'yes | /sbin/mkfs.ext4 /dev/{{ extra_drive }}1'
  when: 'partition_needed'
  become: True

- name: 'add line to /etc/fstab'
  lineinfile:
    dest: '/etc/fstab'
    regexp: '^/srv/kube_nfs.*$'
    line: '/srv/kube_nfs ext4 defaults 0 2'
  become: True

- name: 'mount extra drive'
  mount:
    src: '/dev/{{ extra_drive }}1'
    fstype: ext4
    path: '/srv/kube_nfs'
    state: mounted
  register: drive_mounted
  become: True
  when: 'repartition_p'

- name: 'add line to /etc/exports'
  lineinfile:
    dest: '/etc/exports'
    line: '/srv/kube_nfs *(rw,no_root_squash,no_subtree_check)'
    create: yes
    owner: root
    group: root
    mode: 0644
  register: 'export_line'
  become: True
  
- name: 'reload nfs-kernel-server'
  service:
    name: 'nfs-kernel-server'
    state: 'restarted'
  become: True
  when: 'drive_mounted is changed or export_line is changed'

- name: 'create directory /srv/kube_nfs'
  file:
    path: '/srv/kube_nfs'
    mode: 0777
    owner: root
    group: root
    state: directory
  become: True

